// Задача 67: Напишите программу, которая будет принимать 
// на вход число и возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9
// Задача 69: Напишите программу, которая на вход принимает
//  два числа A и B, и возводит число А в целую степень B с 
//  помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵)
// A = 2; B = 3 -> 8
int sum = 0;
void SumNumber(int n)
{
    if (n == 0) 
    {
        // Console.Write(sum);
        return;
    }
    sum = sum + n % 10;
    SumNumber(n / 10);
}
SumNumber(11111);
Console.WriteLine(sum);